# Rest_Assured_Test

./: README.md  pom.xml
src/main/java/dataGenerator/: PetTestDataGenerator.java  TestDataGenerator.java  UserTestDataGenerator.java
src/main/java/dataGenerator/pets/: PetStatus.java  PetTags.java  PetsCategory.java
src/main/java/pojo/pet/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/pojo/user/: ApiResponse.java  User.java
src/main/java/properties/: EnvironmentConfig.java
src/main/resources/: EnvironmentConfig.properties
src/test/java/: BasicHttpMethodsTests.java  DeletePet.java  FirstTest.java  GetUser.java  SerializationAndDeserializationTests.java  UserCreationTests.java  UserTest.java
src/test/java/pet/: CreatePetTests.java  DeleteNotExistingPetTests.java  DeletePetTest.java  DeletePetTests.java  GetListOfPets.java  UpdatePetTest.java  getListOfPets.java
src/test/java/testBases/: SuiteTestBase.java
src/test/java/user/: CreateUser.java
src/test/resources/: smoke_test.xml
